module.exports = {
  root: true,
  extends: '@react-native-community',
  rules: {
    'react-native/no-inline-styles': 'off',
    'prettier/prettier': 'warn',
    "comma-dangle": ["error", "never"],
  },
};